{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@tradge/types": ["packages/types/src"],
      "@tradge/types/*": ["packages/types/src/*"],
      "@tradge/utils": ["packages/utils/src"],
      "@tradge/utils/*": ["packages/utils/src/*"],
      "@tradge/api-client": ["packages/api-client/src"],
      "@tradge/api-client/*": ["packages/api-client/src/*"]
    }
  }
}

