{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native"
    ],
    "allowJs": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
