{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "react",
      "react-native",
      "node"
    ],
    "allowJs": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "include": [
    "src",
    "app",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
